MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid>
        <!--#region Definições-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!-- #region display-->
        <Label x:Name="labelResultado"
                Content="0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                FontSize="60"
                Grid.ColumnSpan="4"/>
        <!--#endregion-->
        
        <!--#region botões-->
        <!--#region linha 1-->
        <Button Content="AC"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"/>
        
        <Button Content="+/1"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"/>
        
        <Button Content="%"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"/>
        
        <Button Content="/"
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"/>
        <!--#endregion-->
        <!--#region linha 2-->
        <Button Content="7"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"/>
        
        <Button Content="8"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"/>
        
        <Button Content="9"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"/>

        <Button Content="*"
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"/>
        <!--#endregion-->
        <!--#region linha 3-->
        <Button Content="5"
        Grid.Row="3"
        Grid.Column="0"
        Margin="5"/>
        
        <Button Content="6"
        Grid.Row="3"
        Grid.Column="1"
        Margin="5"/>
        
        <Button Content="7"
        Grid.Row="3"
        Grid.Column="2"
        Margin="5"/>
        
        <Button Content="-"
        Grid.Row="3"
        Grid.Column="3"
        Margin="5"/>
        <!--#endregion-->
        <!--#region linha 4-->
        <Button Content="1"
                Grid.Row="4"
                Grid.Column="0"
                Margin="5"/>

        <Button Content="2"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"/>

        <Button Content="3"
                Grid.Row="4"
                Grid.Column="2"
                Margin="5"/>

        <Button Content="+"
                Grid.Row="4"
                Grid.Column="3"
                Margin="5"/>
        <!--#endregion-->
        <!--#region linha 5-->
        <Button Content="0"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"/>

        <Button Content="."
                Grid.Row="5"
                Grid.Column="2"
                Margin="5"/>

        <Button Content="+="
                Grid.Row="5"
                Grid.Column="3"
                Margin="5"/>
        <!--#endregion-->
        <!--#endregion-->
    </Grid>
</Window>
